spring.security.user.name=guest
spring.security.user.password=guest
management.endpoints.web.exposure.include=*
service.name=config3
management.endpoints.web.base-path=/actuator
server.port=9999
server.servlet.context-path=/hello
source=hi
my.name=config3