#primitive properties
basicDatasourceConfig.dbServer=host-xyz.com
basicDatasourceConfig.port=5432
basicDatasourceConfig.maxIdle=5
basicDatasourceConfig.minIdle=1
basicDatasourceConfig.jndiName=oracleJndi

# list of properties
basicDatasourceConfig.aliases[0]=oracleDatasourceDomain1
basicDatasourceConfig.aliases[1]=oracleDatasourceDomain2

#Map Properties
basicDatasourceConfig.additionalProperties.connectionTimeout=1000
basicDatasourceConfig.additionalProperties.socketTimeout=2000

#Nested Object properties
basicDatasourceConfig.credentials.username=hello
basicDatasourceConfig.credentials.password=findme



